/* start: comp-tables.less */

#no-more-tables table {
	
	margin-bottom:0px;
	background-color:#fff;
}

#no-more-tables table,
#no-more-tables thead,
#no-more-tables tbody,
#no-more-tables th,
#no-more-tables td,
#no-more-tables tr { 
	vertical-align:top;
	text-align:center;
}

#no-more-tables th, #no-more-tables tr { border:1px solid #ccc }

#no-more-tables tr th { width:20% !important }

.table-data { padding:5px 0px; border:1px solid #ccc } 

table.tablesorter thead tr th.header.tablesorter-header.tablesorter-headerAsc, table.tablesorter thead tr th.header.tablesorter-header.tablesorter-headerDesc {
    background-color: #8dbdd8;
}

table.tablesorter thead tr .headerSortDown {
    background-image: url("../images/desc.gif"); 
}

table.tablesorter thead tr .headerSortUp {
    background-image: url("../images/asc.gif");
}


table.tablesorter thead tr .header {
    background-image: url("../images/bg.gif");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
}

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    background-color: #e6eeee;
    border: 1px solid #fff;
    font-size: 8pt;
    padding: 4px;
}

@media only screen and (min-width: 521px) {

/* start tablesorter styles */

.tablesorter-scroller-reset { width: auto !important; } 
.tablesorter-scroller { width:99%;  text-align: left }
.tablesorter-scroller-header { width:100% !important }
.tablesorter-scroller-header table.tablesorter { margin-bottom: 0; }
.tablesorter-scroller-table { overflow-y: auto; margin-bottom:15px; overflow-x:hidden }
.tablesorter-scroller-table table.tablesorter { margin-top: 0; width:100%!important; }
.tablesorter-scroller-table .tablesorter-filter-row, .tablesorter-scroller-table tfoot { display: none; }
.tablesorter-scroller-table table.tablesorter thead tr.tablesorter-headerRow * { line-height:0;height:0;border:none;background-image:none;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;overflow:hidden; }

}

/* end tablesorter styles */

@media only screen and (max-width: 520px) {

.tablesorter-scroller-table { overflow-y:none; display:block; height:100% !important; overflow-x:none }

/* Force table to not be like tables anymore */

#no-more-tables {
	
	background-color:white;
	border:none

}

#no-more-tables thead, #no-more-tables table, #no-more-tables tbody {
	padding:0px;
	border:1px solid #fff;
}

#no-more-tables table,
#no-more-tables th,
#no-more-tables td,
#no-more-tables tr {
display: inline-block;
border:none;
}

#no-more-tables tr {
	background-color:#e6eeee; margin-bottom:10px; padding:5px; margin-left:5px; margin-right:5px; width:95%
}

#no-more-tables tr td {
	border-bottom:none;
	width:100%
}
 
/* Hide table headers (but not display: none;, for accessibility) */ 
#no-more-tables thead tr {
position: absolute;
top: -9999px;
left: -9999px;
}
 
#no-more-tables td {
/* Behave like a "row" */
border: none;
border-bottom: 1px solid #fff;
position: relative;
background-color:#e6eeee;
white-space: normal;
text-align:left
}
 
#no-more-tables td:before {
/* Now like a table header */
/* Top/left values mimic padding */
display:inline-block;
width:120px;
padding-right: 10px;
white-space: nowrap;
font-weight: bold
}
 
/*
Label the data
*/
#no-more-tables td:before { content: attr(data-title); }
}

/* end: comp-tables.less */