/* start: comp-forms.less */

.form-fields {
    background-color: none;
    border-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    padding: 0px;
}

select option { padding:2px 0 2px 15px }

.check-input input[type="checkbox"] {
    margin-left: -20px;
    position: absolute;
}

.check-input {
	background-color:#fff;
	padding:5px;
	border:2px solid #fff
}

.check-radio input[type="radio"] {
    margin-left: -20px;
    position: absolute;
}

.check-radio, .check-input {
	background-color:#fff;
	padding:5px;
	border:2px solid #fff
}

.check-radio.active { padding:5px; border:2px solid #00019F;}

.focusBorder {
	border:2px solid #00019F !important
}

.check-input label {
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
    min-height: 20px;
    padding-left: 20px;
    width:100%
}

.check-radio label {
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
    min-height: 20px;
    padding-left: 20px;
    width:100%
}

.labelfocus {
    border:2px solid #ffbf47
}


/* end: comp-forms.less */