/* start: comp-panels.less */

	.thumbnail .caption { padding: 0 9px }

	.thumbnail.nobox {
    background-color: transparent; 
    border: 1px solid transparent;
    border-radius: none;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    transition: border 0.2s ease-in-out 0s;
}

/* end: comp-panels.less */