/* start: template-header.less */

	header img { padding:20px 0 0 15px }
	header .img-responsive { max-width:200px; padding-bottom:10px }

	ul.login-list { float:right; padding:0 15px 0 0; list-style-type:none } 
	ul.login-list li { float:left; padding:0 0 0 20px } 
	ul.login-list li a { font-size:0.875em; color:#0000e9 } 
	ul.login-list li a:focus { background-color:#ffbf47; outline:2px solid #ffbf47 }

/* end: template-header.less */ 