/* start: comp-headings.less */

	.page-header {
	    border-bottom:none;
	    margin:-20px 0 20px 0;
	    padding:0px;
	    background-color:#fff
	}

	.page-header h1, .page-header h2, .page-header h3, .page-header h4, .page-header h5 {
	    padding:5px 15px;
	}

	.page-header header { background-color:#fff }  
	
	@media (max-width:992px) {

		.page-header { margin: 0 }
	}


/* end: comp-headings.less */