/* start: comp-tables.less */

#no-more-tables table {
	
	margin-bottom:15px;
	background-color:#fff

}

#no-more-tables table,
#no-more-tables thead,
#no-more-tables tbody,
#no-more-tables th,
#no-more-tables td,
#no-more-tables tr { 
	border:1px solid #ccc;
	padding:5px;
	vertical-align:top
}



@media only screen and (max-width: 768px) {


/* Force table to not be like tables anymore */

#no-more-tables table {
	
	background-color:#dfeef5;
	border:none

}


#no-more-tables thead, #no-more-tables table, #no-more-tables tbody {
	padding:0px;
	border:1px solid #dfeef5;
}

#no-more-tables tr { background-color:#fff }



#no-more-tables table,
#no-more-tables th,
#no-more-tables td,
#no-more-tables tr {
display: block;
border:none;
}
 
/* Hide table headers (but not display: none;, for accessibility) */ 
#no-more-tables thead tr {
position: absolute;
top: -9999px;
left: -9999px;
}
 
#no-more-tables tr { border: 1px solid #ccc; margin-bottom:15px; }
 
#no-more-tables td {
/* Behave like a "row" */
border: none;
border-bottom: 1px solid #fff;
position: relative;
padding-left: 50%;
white-space: normal;
text-align:left;
}
 
#no-more-tables td:before {
/* Now like a table header */
position: absolute;
/* Top/left values mimic padding */
top: 6px;
left: 6px;
width: 45%;
padding-right: 10px;
white-space: nowrap;
text-align:left;
font-weight: bold;
}
 
/*
Label the data
*/
#no-more-tables td:before { content: attr(data-title); }
}


/* end: comp-tables.less */