/* start: template-footer.less */

	footer p { padding:0 10px 0 0; width:100% }
	footer p.copyright { text-align:right }
	footer .img-responsive { max-width:200px; padding-bottom:10px }
	footer { background-color:#333; float:left; width:100%; color:#fff } 
	footer img { padding:20px 0 0 15px }

	@media (max-width:992px) {

		footer p.copyright { text-align:left; padding:0 10px 0 15px }

	}

/* end: template-footer.less */